ns1.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema targetNamespace="urn:rm"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:ns1="urn:rm"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  attributeFormDefault="qualified">
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
  <complexType name="relation"><!-- ns1__relation -->

   <sequence>
     <element name="node-id" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/><!-- ns1__relation::node_id -->
     <element name="service-id" type="xsd:anyURI" minOccurs="1" maxOccurs="1"/><!-- ns1__relation::service_id -->
     <element name="relation-id" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ns1__relation::relation_id -->
     <element name="anonymous-method" type="xsd:string" minOccurs="1" maxOccurs="1"/><!-- ns1__relation::anonymous_method -->
     <element name="privacy-lvl" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ns1__relation::privacy_lvl -->
     <element name="interval" type="xsd:int" minOccurs="1" maxOccurs="1"/><!-- ns1__relation::interval -->
   </sequence>
  </complexType>
  <complexType name="body"><!-- ns1__body -->

   <sequence>
     <element name="relation" type="ns1:relation" minOccurs="0" maxOccurs="unbounded"/><!-- ns1__body::relation -->
   </sequence>
  </complexType>
  <complexType name="header"><!-- ns1__header -->

   <sequence>
   </sequence>
     <attribute name="massage" type="xsd:string" use="required"/><!-- ns1__header::massage -->
  </complexType>
 </schema>

